# sink-common-lib

./: Jenkinsfile  README.md  pom.xml
.github/workflows/: codeql.yml
src/main/java/com/rbkmoney/sink/common/exception/: ParseException.java  ThriftBinaryDeserializationException.java  ThriftBinarySerializationException.java
src/main/java/com/rbkmoney/sink/common/handle/: EventHandler.java
src/main/java/com/rbkmoney/sink/common/handle/machineevent/: MachineEventHandler.java
src/main/java/com/rbkmoney/sink/common/handle/machineevent/eventpayload/: PaymentEventHandler.java  PayoutEventHandler.java
src/main/java/com/rbkmoney/sink/common/handle/machineevent/eventpayload/change/: CustomerChangeEventHandler.java  InvoiceChangeEventHandler.java  PartyChangeEventHandler.java  PayoutChangeEventHandler.java
src/main/java/com/rbkmoney/sink/common/handle/machineevent/eventpayload/change/claimeffect/: ClaimEffectEventHandler.java
src/main/java/com/rbkmoney/sink/common/handle/machineevent/eventpayload/change/impl/: ClaimEffectStatusAcceptedChangeMachineEventHandler.java
src/main/java/com/rbkmoney/sink/common/handle/machineevent/eventpayload/impl/: CustomerChangePaymentMachineEventHandler.java  InvoiceChangePaymentMachineEventHandler.java  PartyChangePaymentMachineEventHandler.java  PayoutChangePayoutMachineEventHandler.java
src/main/java/com/rbkmoney/sink/common/handle/machineevent/impl/: PaymentEventMachineEventHandler.java  PayoutEventMachineEventHandler.java
src/main/java/com/rbkmoney/sink/common/handle/stockevent/: StockEventHandler.java
src/main/java/com/rbkmoney/sink/common/handle/stockevent/event/: PaymentEventHandler.java  PayoutEventHandler.java
src/main/java/com/rbkmoney/sink/common/handle/stockevent/event/change/: CustomerChangeEventHandler.java  InvoiceChangeEventHandler.java  PartyChangeEventHandler.java  PayoutChangeEventHandler.java
src/main/java/com/rbkmoney/sink/common/handle/stockevent/event/change/claimeffect/: ClaimEffectEventHandler.java
src/main/java/com/rbkmoney/sink/common/handle/stockevent/event/impl/: CustomerChangePaymentStockEventHandler.java  InvoiceChangePaymentStockEventHandler.java  PartyChangePaymentStockEventHandler.java  PayoutChangePayoutStockEventHandler.java
src/main/java/com/rbkmoney/sink/common/handle/stockevent/impl/: PaymentEventStockEventHandler.java  PayoutEventStockEventHandler.java
src/main/java/com/rbkmoney/sink/common/parser/: Parser.java
src/main/java/com/rbkmoney/sink/common/parser/impl/: MachineEventParser.java  PartyEventDataMachineEventParser.java  PaymentEventPayloadMachineEventParser.java  PayoutEventPayloadMachineEventParser.java
src/main/java/com/rbkmoney/sink/common/serialization/: BinaryDeserializer.java  BinarySerializer.java
src/main/java/com/rbkmoney/sink/common/serialization/impl/: AbstractThriftBinaryDeserializer.java  PartyEventDataDeserializer.java  PartyEventDataSerializer.java  PaymentEventPayloadDeserializer.java  PaymentEventPayloadSerializer.java  PayoutEventPayloadDeserializer.java  PayoutEventPayloadSerializer.java  ThriftBinarySerializer.java
src/main/java/com/rbkmoney/thrift/common/exception/: ParseException.java  ThriftBinaryDeserializationException.java  ThriftBinarySerializationException.java
src/main/java/com/rbkmoney/thrift/common/parser/: Parser.java
src/main/java/com/rbkmoney/thrift/common/parser/impl/: MachineEventParser.java  PaymentEventPayloadMachineEventParser.java  PayoutEventPayloadMachineEventParser.java
src/main/java/com/rbkmoney/thrift/common/serialization/: BinaryDeserializer.java  BinarySerializer.java
src/main/java/com/rbkmoney/thrift/common/serialization/impl/: AbstractThriftBinaryDeserializer.java  PaymentEventPayloadDeserializer.java  PaymentEventPayloadSerializer.java  PayoutEventPayloadDeserializer.java  PayoutEventPayloadSerializer.java  ThriftBinarySerializer.java
src/main/java/dev/vality/sink/common/exception/: ParseException.java  ThriftBinaryDeserializationException.java  ThriftBinarySerializationException.java
src/main/java/dev/vality/sink/common/handle/: EventHandler.java
src/main/java/dev/vality/sink/common/handle/machineevent/: MachineEventHandler.java
src/main/java/dev/vality/sink/common/handle/machineevent/eventpayload/: PaymentEventHandler.java  PayoutEventHandler.java
src/main/java/dev/vality/sink/common/handle/machineevent/eventpayload/change/: CustomerChangeEventHandler.java  InvoiceChangeEventHandler.java  PartyChangeEventHandler.java  PayoutChangeEventHandler.java
src/main/java/dev/vality/sink/common/handle/machineevent/eventpayload/impl/: CustomerChangePaymentMachineEventHandler.java  InvoiceChangePaymentMachineEventHandler.java  PartyChangePaymentMachineEventHandler.java  PayoutChangePayoutMachineEventHandler.java
src/main/java/dev/vality/sink/common/handle/machineevent/impl/: PaymentEventMachineEventHandler.java  PayoutEventMachineEventHandler.java
src/main/java/dev/vality/sink/common/parser/: Parser.java
src/main/java/dev/vality/sink/common/parser/impl/: MachineEventParser.java  PartyEventDataMachineEventParser.java  PaymentEventPayloadMachineEventParser.java  PayoutEventPayloadMachineEventParser.java
src/main/java/dev/vality/sink/common/serialization/: BinaryDeserializer.java  BinarySerializer.java
src/main/java/dev/vality/sink/common/serialization/impl/: AbstractThriftBinaryDeserializer.java  PartyEventDataDeserializer.java  PartyEventDataSerializer.java  PaymentEventPayloadDeserializer.java  PaymentEventPayloadSerializer.java  PayoutEventPayloadDeserializer.java  PayoutEventPayloadSerializer.java  ThriftBinarySerializer.java
src/test/java/com/rbkmoney/sink/common/parser/: ParserTest.java
src/test/java/com/rbkmoney/sink/common/serialization/: SerializationTest.java
src/test/java/com/rbkmoney/thrift/common/parser/: ParserTest.java
src/test/java/com/rbkmoney/thrift/common/serialization/: SerializationTest.java
src/test/java/dev/vality/sink/common/parser/: ParserTest.java
src/test/java/dev/vality/sink/common/serialization/: SerializationTest.java
(+3 files in other folders)
